{
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "cSpell.language": "de,en",
    "cSpell.enabled": true,
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk 🔃",
            "tools": [
              "latexmk"
            ]
        },
        {
            "name": "pdflatex ➞ biber ➞ pdflatex*2",
            "tools": [
                "pdflatex",
                "biber",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "%DOCFILE%"
            ]
        },
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "-pdf",
              "-outdir=%OUTDIR%",
              "%DOC%"
            ],
            "env": {}
        }
    ],
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.chktex.enabled": true
}